[General]
Name=gbmb
Project=1
[Classes]
Count=17
Class0="TFrmMap","TForm","map","0","C:\GB\gbmb\src\map.pas"
Class1="TFrmTileProps","TForm","TileProps","0","C:\GB\gbmb\src\TileProps.pas"
Class2="TFrmMapProps","TForm","MapProps","0","C:\GB\gbmb\src\MapProps.pas"
Class3="TTileFileObserver","TThread","TileFileObserver","0","C:\GB\gbmb\src\TileFileObserver.pas"
Class4="TFrmExport","TForm","Export","0","C:\GB\gbmb\src\Export.pas"
Class5="TMapExport","","ExportClass","0","C:\GB\gbmb\src\ExportClass.pas"
Class6="TRGBDSMapExport","TMapExport","ExportClass","0","C:\GB\gbmb\src\ExportClass.pas"
Class7="TRGBDSObjMapExport","TMapExport","ExportClass","0","C:\GB\gbmb\src\ExportClass.pas"
Class8="TRGBDSIncMapExport","TRGBDSMapExport","ExportClass","0","C:\GB\gbmb\src\ExportClass.pas"
Class9="TASMMapExport","TMapExport","ExportClass","0","C:\GB\gbmb\src\ExportClass.pas"
Class10="TGBDKMapExport","TMapExport","ExportClass","0","C:\GB\gbmb\src\ExportClass.pas"
Class11="TGBDKIncMapExport","TMapExport","ExportClass","0","C:\GB\gbmb\src\ExportClass.pas"
Class12="TBinMapExport","TMapExport","ExportClass","0","C:\GB\gbmb\src\ExportClass.pas"
Class13="TFrmDefTileProps","TForm","DefTileProps","0","C:\GB\gbmb\src\DefTileProps.pas"
Class14="TFrmAbout","TForm","about","0","C:\GB\gbmb\src\about.pas"
Class15="TfrmBlockFill","TForm","BlockFill","0","C:\GB\gbmb\src\BlockFill.pas"
Class16="TMapUndoCtrl","TObject","MapUndo","0","C:\GB\gbmb\src\MapUndo.pas"
