package gbcomp;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GB Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL50,
  VclSmp50,
  dss50,
  hmainlib;

contains
  Gbshow in 'Gbshow.pas',
  Gbpgrd in 'Gbpgrd.pas',
  Gbofile in 'Gbofile.pas',
  MapGrid in 'MapGrid.pas',
  GBColorSetSelector in 'GBColorSetSelector.pas',
  Gbtlst in 'Gbtlst.pas',
  ColorController in 'ColorController.pas',
  Gbconst in 'Gbconst.pas',
  GBCompress in 'GBCompress.pas',
  ROMGrid in 'ROMGrid.pas',
  GBPropEdit in 'GBPropEdit.pas',
  GBColorCombo in 'GBColorCombo.pas',
  GBCompColGrid in 'GBCompColGrid.pas',
  GBCCBitmap in 'GBCCBitmap.pas',
  GBCartList in 'GBCartList.pas',
  GBTileExchanger in 'GBTileExchanger.pas',
  ProGboFile in 'ProGboFile.pas',
  GammaPanel in 'GammaPanel.pas';

end.
